# QuaterlyCountdown

./: AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/watchtimer/presentation/: TimerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchtimer/: MainActivity.kt
app/src/main/java/com/example/watchtimer/presentation/: QuarterProgressRing.kt  TimerScreen.kt
app/src/main/java/com/example/watchtimer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/watchtimer/service/: TimerService.kt
app/src/main/java/com/example/watchtimer/timer/: TimerLogic.kt  TimerState.kt
app/src/main/java/com/example/watchtimer/viewmodel/: TimerViewModel.kt
app/src/main/java/de/majuwa/watchtimer/: MainActivity.kt
app/src/main/java/de/majuwa/watchtimer/presentation/: QuarterProgressRing.kt  TimerModeSelector.kt  TimerScreen.kt
app/src/main/java/de/majuwa/watchtimer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/majuwa/watchtimer/service/: TimerService.kt
app/src/main/java/de/majuwa/watchtimer/tile/: CountdownTileService.kt
app/src/main/java/de/majuwa/watchtimer/timer/: TimerLogic.kt  TimerState.kt
app/src/main/java/de/majuwa/watchtimer/viewmodel/: TimerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/watchtimer/timer/: TimerLogicTest.kt
app/src/test/java/com/example/watchtimer/viewmodel/: TimerViewModelTest.kt
docs/: architecture.md
gradle/: libs.versions.toml
