[versions]
agp                 = "9.1.0"
kotlin              = "2.2.10"
compose-bom         = "2024.05.00"
wear-compose        = "1.3.1"
activity-compose    = "1.9.0"
lifecycle           = "2.8.2"
coroutines          = "1.8.1"
core-ktx            = "1.13.1"
junit               = "4.13.2"
junit-ext           = "1.1.5"
espresso            = "3.5.1"
turbine             = "1.1.0"
mockk               = "1.13.11"

[libraries]
# AndroidX Core
androidx-core-ktx               = { group = "androidx.core",              name = "core-ktx",                    version.ref = "core-ktx" }

# Compose BOM
compose-bom                     = { group = "androidx.compose",            name = "compose-bom",                 version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui",         name = "ui" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui",         name = "ui-tooling" }
compose-foundation              = { group = "androidx.compose.foundation", name = "foundation" }

# Wear Compose (versioned independently of Compose BOM)
wear-compose-foundation         = { group = "androidx.wear.compose",       name = "compose-foundation",          version.ref = "wear-compose" }
wear-compose-material           = { group = "androidx.wear.compose",       name = "compose-material",            version.ref = "wear-compose" }
wear-compose-ui-tooling         = { group = "androidx.wear.compose",       name = "compose-ui-tooling",          version.ref = "wear-compose" }

# Activity + Lifecycle
activity-compose                = { group = "androidx.activity",           name = "activity-compose",            version.ref = "activity-compose" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-core",     version.ref = "coroutines" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",  version.ref = "coroutines" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-test",     version.ref = "coroutines" }

# Testing — JVM
junit                           = { group = "junit",                       name = "junit",                       version.ref = "junit" }
mockk                           = { group = "io.mockk",                    name = "mockk",                       version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine",            name = "turbine",                     version.ref = "turbine" }

# Testing — Instrumented
junit-ext                       = { group = "androidx.test.ext",           name = "junit",                       version.ref = "junit-ext" }
espresso-core                   = { group = "androidx.test.espresso",      name = "espresso-core",               version.ref = "espresso" }
compose-ui-test-junit4          = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
compose-ui-test-manifest        = { group = "androidx.compose.ui",         name = "ui-test-manifest" }

[plugins]
android-application             = { id = "com.android.application",        version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
